{
  "name": "oauth_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist",
    "webpack": "webpack",
    "webpack-local-dev-watch": "export AUTH_BACKEND_SERVER=\\\"https://auth.localhost\\\" CLIENT_ID=\\\"dukfaar-ui-app\\\" CLIENT_SECRET=\\\"'i am a ninja unicorn'\\\" && webpack --watch",
    "build-docker": "docker build . -t dukfaar/auth-ui",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "dukfaar <dukfaar@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.4.6",
    "axios": "^0.18.0",
    "babel": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-2": "latest",
    "css-loader": "^0.28.10",
    "express": "latest",
    "file-loader": "^1.1.9",
    "history": "latest",
    "material-ui": "^1.0.0-beta.34",
    "node-cache": "latest",
    "query-string": "^5.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^5.0.7",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-router-redux": "next",
    "react-transition-group": "latest",
    "redux": "latest",
    "redux-thunk": "latest",
    "style-loader": "^0.20.2",
    "typeface-roboto": "0.0.45",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.0-alpha.9",
    "@storybook/addon-links": "^3.4.0-alpha.9",
    "@storybook/react": "^3.4.0-alpha.9"
  }
}
